<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="#ffffffff" >

    <RelativeLayout 
        android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/hello"
        android:layout_alignParentBottom="true"
        android:textColor="#000000" />

    <EditText
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:hint="Enter password here"
        android:id="@+id/pass"
        />
    
    <Button 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:layout_centerInParent="true"
        android:id="@+id/submit"/>
    </RelativeLayout>

</LinearLayout>